# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image:  ruby:2.7

pipelines:
  default:
    - step:
        caches:
          - bundler #cache is defined below in the definitions section
        name: 'Build and Test'
        script:
          - bundle install  --path vendor/bundle
          - bundle exec jekyll doctor
          - bundle exec jekyll build --trace
        artifacts:
          - _site/**

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
    - step:
        name: 'Deployment to Production'
        deployment: production
        script:
        - pipe: atlassian/ftp-deploy:0.7.0
          script:
            - ls -al
          variables:
            USER: $FTP_USERNAME
            PASSWORD: $FTP_PASSWORD
            SERVER: ftp.dichtlog.nl
            REMOTE_PATH: 'web'
            #LOCAL_PATH: '_site' # Optional
            DEBUG: 'true'
            SET_ARGS: 'ftp:ssl-allow no; set ssl:verify-certificate false; set ftp:passive-mode off' # Optional.
            EXTRA_ARGS: '-p 21 --exact-timestamps' # Optional.
            # DELETE_FLAG: '<boolean>' # Optional.


definitions:
  caches:
    bundler: vendor/bundle
